# Assurance_Java-JEE_Angular_BE

./: Readme.md  pom.xml
src/main/java/com/example/claims/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/example/claims/entity/: Contract.java  User.java
src/main/java/com/example/claims/repository/: ContractRepository.java  UserRepository.java
src/main/java/com/example/claims/resource/: AuthResource.java  ContractResource.java  HelloResource.java
src/main/java/com/example/claims/security/: JwtFilter.java  JwtService.java
src/main/java/com/example/claims/service/: ContractService.java
src/main/webapp/WEB-INF/: web.xml
